{
  "name": "notes-electron-vue",
  "private": true,
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "electron ."
  },
  "dependencies": {
    "vue": "^3.2.45",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "electron": "^22.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-reloader": "^1.2.3",
    "sass": "^1.57.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.0"
  }
}
